server.port=8087

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.rabbitmq.host=${HOST_RABBIT}
spring.rabbitmq.port=${PORT_RABBIT}
spring.rabbitmq.username=${USER_RABBIT}
spring.rabbitmq.password=${PASSWORD_RABBIT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.metrics.export.prometheus.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics

management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.health.defaults.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null